db.movies.insert( [ { title:"Fight Club", writer:"Chuck Palahniuko" , year:1999, actors:["Brad Pitt","Edward Norton"] },  { title:"Pulp Fiction", writer:"Quentin Tarantino", year:1994, actors:["John Travolta","Uma Thurman"] },  { title:"Inglorious Basterds", writer:"Quentin Tarantino", year:2009, actors:["Bradd Pitt","Diane Kruger","Eli Roth"] },  { title:"The Hobbit: An Unexpected Journey", writer:"J.R.R. Tolkein", year:2012, franchise:"The Hobbit" },  { title:"The Hobbit: The Desolation of Smaug", writer:"J.R.R. Tolkein", year:2013, franchise:"The Hobbit" },  { title:"The Hobbit: The Battle of the Five Armies", writer:"J.R.R. Tolkein", year:2012, franchise:"The Hobbit", synopsis:"Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness" },  { title:"Pee Wee Herman's Big Adventure" },  { title:"Avatar" }  ]  ) 

//find
1. db.movies.find().pretty()

2. db.movies.find({writer:"Quentin Tarantino"})

3. db.movies.find({actors:"Bradd Pitt"})

4. db.movies.find({franchise:"The Hobbit"})

5. db.movies.find({year:{$gt:"1990", $lt:"2000"}})

6. b.movies.find({$or:[{year:{$gt:"2010"}},{year: {$lt:"2000"}}]})

//update
1.db.movies.update({'title':'The Hobbit: An Unexpected Journey'}, {$set:{synopsis:"A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."}})

2. db.movies.update({'title':'The Hobbit: The Desolation of Smaug'},{$set:{'synopsis':'The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring'}} ) 

3. db.movies.update({'title':'Pulp Fiction'}, {$push:{actors:"Samuel L. Jackson"}})

//text search

1. db.movies.find({synopsis:{$regex:"Bilbo"}})

2. db.movies.find({synopsis:{$regex:"Gandalf"}})

3. db.movies.find({$and:[{synopsis:{$regex:"Bilbo"}}, {synopsis:{$not:/Gandalf/}}]})

4. db.movies.find({$or:[{synopsis:{$regex:"dwarves"}}, {synopsis:{$regex:"hobbit"}}]})

5. db.movies.find({$and:[{synopsis:{$regex:"gold"}}, {synopsis:{$regex:"dragon"}}]})

//Delete

1.db.movies.remove({title:"Pee Wee Herman's Big Adventure"})

db.movies.remove({title:"Avatar"})

db.comments.find({post:ObjectId("5f293e6b952e0154125c6ece")})

